<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Room - {{ room.name }}</title>

    <style>
      body {
        font-family: "Arial", sans-serif;
        text-align: center;
        padding: 20px;
        background-color: #f8f9fa;
        margin: 0;
        display: grid;
        grid-template-columns: 3fr 1fr; /* Adjusted the typo here */
      }

      .room-container {
        margin: 0 20px; /* Add some margin to the room container for spacing */
      }

      h1 {
        color: #007bff;
        margin-bottom: 20px;
        font-size: 36px;
      }

      p {
        color: #495057;
        font-size: 18px;
        line-height: 1.6;
      }

      div.comment-form {
        margin-top: 20px;
      }

      .comment-form form {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .comment-form input[type="text"] {
        width: 70%;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        margin-right: 10px;
      }

      .comment-form input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .comment-form input[type="submit"]:hover {
        background-color: #0056b3;
      }

      div.participants-container {
        background-color: #fff;
        border: 1px solid #ced4da;
        border-radius: 8px;
        padding: 20px;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h3 {
        color: #343a40;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="room-container">
      <h1>Room - {{ room.name }}</h1>
      <p>{{ room.description }}</p>

      <div
        style="
          background-color: #fff;
          border: 1px solid #ced4da;
          border-radius: 8px;
          padding: 20px;
          margin-top: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        "
      >
        <h3 style="color: #343a40; font-size: 24px">Conversation</h3>
        <hr style="border: 1px solid #007bff; margin: 20px 0" />

        {% for message in room_message %}
        <div
          style="
            border: 1px solid #ced4da;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
          "
        >
          <p style="margin: 0; font-size: 16px; color: #007bff">
            @{{ message.user }} - {{ message.created_at|timesince}}
          </p>
          <p style="margin: 10px 0; font-size: 18px">{{ message }}</p>
          {% if request.user == message.user %}
          <a href="{% url 'delete-message' message.id%}"> Delete Message </a>
          {% endif %}
        </div>
        {% endfor %}
      </div>

      {% if request.user.is_authenticated %}
      <div class="comment-form">
        <form method="POST" action="">
          {% csrf_token %}
          <input
            type="text"
            name="body"
            placeholder="Write your messages here"
          />
        </form>
      </div>
      {% endif %}
    </div>

    <div class="participants-container">
      <h3>Participants</h3>
      {% for room_participant in participants %}
      <p style="margin: 0; font-size: 16px; color: #9932cc">
        @{{ room_participant }}
      </p>
      {% endfor %}
    </div>
  </body>
</html>
